APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=rhipedemo-mysqldbserver.mysql.database.azure.com
DB_DATABASE=rhipedemodb
DB_USERNAME=mysqldbuser@rhipedemo-mysqldbserver
DB_PASSWORD=Azuretechknight2019
MYSQL_SSL=true